@charset "UTF-8";

body {
    width: 100%;
    margin: 0;
    font-family: "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体";
    color: rgb(61, 60, 60);
}
.main-rogo {
    width: 100%;
    position: relative;
    font-size: 120%;
}
.rogo {
    width: 10%;
    margin: 5px;
}
.head {
    background: #d8c7a0;
}
header h1 {
    margin: 0;
    padding: 5px;
    font-size: 150%;
    float: right;
    position: absolute;
    top: 0;
    left: 13vw;
    text-shadow: 2px 2px 3px rgb(243, 188, 69);
}
@media screen and (min-width: 768px) {
    header h1 {
        font-size: 50px;
    }
}
@media screen and (min-width: 924px ) {
    .main-rogo {
        width: 60%;
    }
    .main-rogo h1 {
        left: 6rem;
    }
}
.nav {
    background-color: rgb(241, 142, 20);
    font-size: 10px;
}
.nav ul {
    display: flex;
    margin: 0;
    padding: 5px;
    justify-content: flex-end;
}
.nav ul li {
    width: 100px;
    display: block;
    list-style-type: none;
    text-align: right;
    
}
.nav .nav2 {
    width: 90px;
}
.nav .nav4 {
    width: 80px;
}
.navtext:hover {
    color: blue;
}
#navtext {
    padding: 10px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(251, 20, 20);
}
#navtext:hover {
    color: rgb(51, 13, 147);
}
.navimg img {
    width: 15px;
    padding-left: 5px;
    vertical-align: middle;
}
.navtext {
    vertical-align: middle;
    color: rgb(224, 223, 220);
    text-decoration: none;
    padding-left: 5px;
    
}
@media screen and (min-width: 924px) {
    .nav {
        padding: 5px;
    }
    .nav li {
        width: 100px;
    }
    .navimg img {
        width: 20px;
    }
    .navtext {
        font-size: 16px;
    }
}

/*--------------- main --------------*/
.mainmenu {
    margin: 0;
    margin-bottom: 0;
    padding: 0;
    max-width: 100%;
    position: relative;
}
.mainmenu img {
    max-width: 100%;
    display: block;
}
.info {
    clear: both;
}
.mainmenu h2 {
    writing-mode: vertical-rl;
    position: absolute;
    top: 1rem;
    left: 0;
    color: rgb(53, 47, 47);
    font-size: 25px;
}
.mainmenu h2 span {
    font-size: 20px;
    color: rgb(226, 83, 26);
}
.kategory ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}
.kategory ul li {
    max-width: 50%;
    height: 100%;
    list-style-type: none;
    position: relative;
}
.kategory img {
    max-width: 100%;
    display: block;
}
.kategory span {
    position: absolute;
    top: 0.2rem;
    left: 0.3rem;
    color: cornsilk;
    font-size: 16px;
}

@media screen and (min-width: 768px) {
    .mainmenu h2 {
        top: 1rem;
        left: -1rem;
        font-size: 40px;
    }
    .mainmenu h2 span {
        font-size: 30px;
    }
    .kategory ul li {
        width: 33.3%;
    }
    .kategory span {
        font-size: 16px;
    }
}

@media screen and (min-width: 924px) {
    .mainmenu {
        float: left;
        width: 30%;
    }
    .mainmenu img {
        height: 80vh;
    }
    .kategory li img {
        height: 40vh;
    }
    .mainmenu h2 {
        font-size: 200%;
    }
    .mainmenu  h2 span {
        font-size: 80%;
    }
    .kategory span {
        font-size: 20px;
    }
}

/* ------------ info ---------- */
.info h3 {
    margin-top: 30px;
    margin-bottom: 0;
}
.info-list {
    display: flex;
    flex-wrap: wrap;
}
.info {
    margin: 40px 20px;
}
.info-list {
    font-size: 14px;
}
.info-list dt {
    width: 30%;
    padding:  20px 0;
    border-top: 1px #d8c7a0 dotted;
}
.info-list dd {
    margin: 0;
    width: 70%;
    padding: 20px 0;
    border-top: 1px #d8c7a0 dotted;
}
.info-list a {
    text-decoration: none;
    color: black;
}
.info-list :first-of-type {
    border-top: none;
}

/* ---------------- aside -------------- */
#aside {
    background-color: wheat;
}
.aside {
    margin: 0 20px;
    padding: 1px;
}
.aside ul {
    padding: 0;
}
.aside li {
    padding: 0;
    list-style-type: none;
    position: relative;
}
.aside p {
    font-size: 14px;
}
.aside-text {
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: rgb(180, 139, 78);
}
.aside p {
    margin: 0;
}
.col {
    position: relative;
    margin-top: 5px;
}
.aside img {
    max-width: 100%;
}
.target {
    writing-mode: vertical-rl;
    text-orientation: upright;
    background-color: rgb(145, 9, 9);
    color: white;
    padding: 8px 0;
    position: absolute;
    top: 0;
    right: 0;
}
.sircle {
    width: 11%;
    /* border: 1px solid; */
    border-radius: 50%;
    text-align: center;
    background-color: white;
    position: absolute;
    top: 75%;
    left: 3%;
}
.sircle img {
    width: 60%;
    padding-top: 10px;
}
.size {
    text-align: right;
    margin: 2px;
}

@media screen and (min-width: 768px) {
    .aside ul {
        display: flex;
        justify-content: space-around;
    }
    .aside li {
        width: 32%;
    }
}   
/* ---------------- submenu -------------- */
.submenu h5 {
    margin: 40px 20px 20px 20px;
}
.submenu ul {
    margin: 20px;
    padding: 0;
}
.submenu li {
    list-style-type: none;
    margin-bottom: 50px;
}
.halloween {
    position: relative;
    margin-bottom: 30px;
}
.submenu img {
    max-width: 100%;
}
.submenu-text {
    position: absolute;
    width: 100%;
    background-color:rgb(100, 51, 12);
    color: white;
    bottom: -4rem;
}
.submenu-text p {
    margin: 10px;
}
.submenu-text p:nth-child(1) {
    font-size: 20px;
}
#submenu-text {
    position: absolute;
    width: 100%;
    background-color:rgb(99, 207, 162);
    color: white;
    bottom: -4rem;
}
#submenu-text p {
    margin: 10px;
}
#submenu-text p:nth-child(1) {
    font-size: 20px;
}
@media screen and (min-width:768px) {
    .submenu h5 {
        font-size: 20px;
    }
    .submenu ul {
        display: flex;
    }
}

/* --------------- map ----------------- */
.map {
    margin: 20px;
    margin-bottom: 40px;
}
.map iframe {
    width: 100%;
}
@media screen and (min-width: 768px) {
    .map h5 {
        font-size: 20px;
    }
}

/* -------------- calender-table -------------- */
.calender {
    margin-top: 20px;
    padding: 70px 20px;
    background-color: rgb(236, 231, 222);
}
.calender-tab {
    padding: 10px 0;
    background-color: white;
    border-top: 1px solid rgb(43, 42, 42);
}
.calender h6 {
    margin: 20px;
    margin-top: 30px;
    padding-left: 0px;
    font-size: 25px;
    font-weight: normal;
}
.calender ul {
    margin: 0;
    padding: 0;
}
.calender li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.calender p {
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
}
table {
    width: 90%;
    height: 220px;
    margin: 0 auto;
    padding: 0;
    font-size: 13px;
    border-collapse: collapse;
    border-spacing: 0;
}
table tr td {
    text-align: center;
}
.sun {
    background-color: rgb(238, 206, 212);
    color: rgb(192, 9, 9);
}
@media screen and (min-width:768px) {
    .calender-tab h6 {
        text-align: center;
        font-weight: bold;
    }
    .calender ul {
        display: flex;
    }
    .calender li {
        width: 100%;
    }
}

/* -------------- お問い合わせ ---------- */
caption {
    margin: 20px;
    font-size: 16px;
}
.entryTable {
    border: 2px solid #f6bb9e;
    border-collapse: collapse;
}
.entryTable th {
    padding-left: 3px;
    background-color: #ffeeee;
    text-align: left;
}
.entryTable input[type="text"],
.entryTable input[type="email"],
.entryTable textarea {
    padding: 10px 9px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 1rem;
}
.entryBtns {
    text-align: center;
}
.entryBtns input {
    width: 100px;
    margin: 10px;
    background: #fff;
    border: 2px solid #f6bb9e;
    border-radius: 5px;
    -webkit-appearance: none;
}
.entryBtns input[type="submit"] {
    background: #fadccc;
}
.entryBtns input:hover {
    opacity: 0.7;
}
@media screen and (min-width: 768px) {
    caption {
        font-size: 20px;
        font-weight: bold;
    }
    .entryTable th {
        font-size: 16px;
    }
    .entryTable input[type="text"],
    .entryTable input[type="email"],
    .entryTable textarea {
        padding-right: 45%;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 1rem;
    }
    .entryBtns {
        margin-top: 20px;
    }
    .entryBtns input {
        width: 30%;
        height: 50px;
    }
}

@media screen and (min-width: 924px) {
    .entryTable input[type="text"],
    .entryTable input[type="email"],
    .entryTable textarea {
        padding-right: 70%;
    }
}

/* ---------------- footer ---------------- */
footer {
    margin: 30px 20px;
    background-color: black;
    color: #fff;
}
.ft-list {
    margin: 0;
    padding: 0;
    text-align: center;
}
footer li {
    list-style-type: none;
}
.ftlogo {
    width: 30%;
    margin: 0 auto;
}
.ftimg {
    width: 100%;
    margin: 30px 0 auto; 
}
.ftlogo p {
    font-size: 20px;
    color: #fff;
    font-weight: bolder;
    text-align: center;
}
.footer-info {
    margin: 0 30px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
}
.footernav {
    margin: 20px;
    margin-bottom: 20px;
    padding: 0;
    /* border: 1px solid #fff; */
}
.ftul {
    margin: 10px;
    padding: 0;
}
.ftlist {
    border: 1px solid #FFF;
}
.ftTel {
    position: relative;
    margin: 0;
}
.ftmag {
    margin: 20px;
    margin-bottom: 30px;
}
.ftTel:nth-child(1) {
    /* border-bottom: 1px solid #fff; */
    padding-right: 0;
    margin-right: 0;
}
.tel {
    font-size: 22px;
    font-weight: bold;
}
.ftinfo {
    width: 8px;
    height: 8px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
    position: absolute;
    top: 9%;
    right: 18%;
}
.telnum {
    margin: 0;
}
.telicon {
    width: 8%;
    color: black;
    position: absolute;
    top: 3.5rem;
    right: 2rem;
}

/* ------------- gide ---------------- */
h6 {
    margin: 40px 10px 5px 30px;
    font-size: 16px;
}
.gide {
    position: relative;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    color: rgb(172, 169, 169);
    padding-left: 15px;
}
.gide p {
    margin: 10px;
}
.gideinfo {
    margin: 0;
}
.gideimg {
    position: absolute;
    width: 2%;
    height: auto;
    top: 0.8rem;
    left: 0.6rem;
}
.gideimg2 {
    position: absolute;
    width: 2%;
    height: auto;
    top: 0.8rem;
    left: 5.2rem;
}

@media screen and (min-width: 768px) {
    footer .ft-list {
        position: relative;
        display: flex;
        margin: 0;
        padding: 0;
    }
    .ftli {
        width: 30%;
    }
    footer li {
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .ftlogo {
        margin: 0 0 0 30px;
        padding: 0;
        width: 60%;
        position: relative;
    }
    .ftlogo p {
        text-align: center;
    }
    .footer-info {
        writing-mode: vertical-rl;
        text-orientation: upright;
        position: absolute;
        top: 20rem;
        left: 1rem;
        height: 100%;
    }
    .footernav {
        margin-top: 40px;
        margin-right: 30px;
        /* border-collapse: collapse; */
    }
    .ftul {
        display: flex;
        margin: 0;
        padding: 0px;
        border-collapse: collapse;

    }
    .ftTel {
        width: 100%;
    }
    .maingide {
        margin-left: 160px;
    }
    .gide {
        margin-left: 10px;
    }

    .gide img {
        width: 2%;
    }
}

@media screen and (min-width: 924px) {
    .maingide {
        margin-left: 300px;
    }
    .gide {
        margin-left: 30px;
    }
    .footer-info {
        left: 4rem;
    }
    .gide img {
        width: 1.3%;
    }
}